# Configure the datasource URL for H2 in-memory database
spring.datasource.url=jdbc:h2:mem:banque

# Configure the server port for the Spring Boot application
server.port=8082


spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
